<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='India Investments' inline='true' name='federated.054yar31hbr9zm1b1at9t17p972v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India Investments' name='textscan.14yz7vl0dclo0a14gjlq21ms3z1e'>
            <connection class='textscan' directory='C:/Users/viraj/Downloads' filename='India Investments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14yz7vl0dclo0a14gjlq21ms3z1e' name='India Investments.csv' table='[India Investments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company Country' ordinal='1' />
            <column datatype='string' name='India Investment Location' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='date' date-parse-format='MMMM' name='Month' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='real' name='Investment ($)' ordinal='6' />
            <column datatype='real' name='Investment (INR)' ordinal='7' />
            <column datatype='string' name='Description' ordinal='8' />
            <column datatype='string' name='Link' ordinal='9' />
            <column datatype='string' name='State Investment/Variety Notes' ordinal='10' />
            <column datatype='string' name='Partnership' ordinal='11' />
            <column datatype='date' date-parse-format='MMMM yyyy|#|#|yyyy' name='Date' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[India Investments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Country]</local-name>
            <parent-name>[India Investments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Investment Location]</local-name>
            <parent-name>[India Investments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[India Investments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[India Investments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[India Investments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment ($)]</local-name>
            <parent-name>[India Investments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment (INR)]</local-name>
            <parent-name>[India Investments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[India Investments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[India Investments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Investment/Variety Notes]</local-name>
            <parent-name>[India Investments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partnership]</local-name>
            <parent-name>[India Investments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[India Investments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Null State' datatype='string' name='[Calculation_2100647803952152576]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Investment ($)]) THEN&#13;&#10;&#13;&#10;    [India Investment Location]&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    NULL&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Non-Null State' datatype='string' name='[Calculation_2100647803952324609]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Investment ($)]) THEN&#13;&#10;&#13;&#10;    NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    [India Investment Location]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='India State Code' datatype='string' name='[Calculation_2100647803964334082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[India Investment Location]' />
        <aliases>
          <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
          <alias key='&quot;Arunachal Pradesh&quot;' value='AR' />
          <alias key='&quot;Assam&quot;' value='AS' />
          <alias key='&quot;Bihar&quot;' value='BR' />
          <alias key='&quot;Chhattisgarh&quot;' value='CG' />
          <alias key='&quot;Dadra and Nagar Haveli and Daman and Diu&quot;' value='DN/DD' />
          <alias key='&quot;Delhi&quot;' value='DL' />
          <alias key='&quot;Goa&quot;' value='GA' />
          <alias key='&quot;Gujarat&quot;' value='GJ' />
          <alias key='&quot;Haryana&quot;' value='HE' />
          <alias key='&quot;Himachal Pradesh&quot;' value='HP' />
          <alias key='&quot;Jammu &amp; Kashmir&quot;' value='JK' />
          <alias key='&quot;Jharkhand&quot;' value='JH' />
          <alias key='&quot;Karnataka&quot;' value='KA' />
          <alias key='&quot;Kerala&quot;' value='KL' />
          <alias key='&quot;Ladakh&quot;' value='LA' />
          <alias key='&quot;Madhya Pradesh&quot;' value='MP' />
          <alias key='&quot;Maharashtra&quot;' value='MH' />
          <alias key='&quot;Manipur&quot;' value='MN' />
          <alias key='&quot;Mizoram&quot;' value='MZ' />
        </aliases>
      </column>
      <column caption='Country Source of Investment' datatype='string' name='[Calculation_2100647803975610376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Company Country]' />
      </column>
      <column aggregation='Count' caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_2100647803995090954]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;[Year]/[Month]&quot;)' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_2100647804029706252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[India Investment Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
        </aliases>
      </column>
      <column caption='Investment ($) (copy)' datatype='real' default-format='C3081%' name='[Investment ($) (copy)_2100647803990892553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Investment ($)]' />
      </column>
      <column datatype='real' default-format='C3081%' name='[Investment ($)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Investment/Variety Notes]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='India Investments.csv' datatype='table' name='[__tableau_internal_object_id__].[India Investments.csv_D2C4FA0E3B8042F3B319A92CE15EBB38]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company Country]' derivation='None' name='[none:Company Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company Country)' hidden='true' name='[Action (Company Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Null State,Non-Null State,India State Code)' hidden='true' name='[Action (Null State,Non-Null State,India State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2100647803952152576]' />
          <groupfilter function='level-members' level='[Calculation_2100647803952324609]' />
          <groupfilter function='level-members' level='[Calculation_2100647803964334082]' />
        </groupfilter>
      </group>
      <group caption='Action (Null State,Non-Null State,India State Code,India Investment Location)' hidden='true' name='[Action (Null State,Non-Null State,India State Code,India Investment Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2100647803952152576]' />
          <groupfilter function='level-members' level='[Calculation_2100647803952324609]' />
          <groupfilter function='level-members' level='[Calculation_2100647803964334082]' />
          <groupfilter function='level-members' level='[India Investment Location]' />
        </groupfilter>
      </group>
      <group caption='India Investment Location Set' name='[India Investment Location Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Arunachal Pradesh&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Assam&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Bihar&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Chhattisgarh&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Dadra and Nagar Haveli and Daman and Diu&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Goa&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Gujarat&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Haryana&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Himachal Pradesh&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Jammu &amp; Kashmir&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Jharkhand&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Karnataka&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Kerala&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Ladakh&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Madhya Pradesh&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Maharashtra&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Manipur&quot;' />
          <groupfilter function='member' level='[India Investment Location]' member='&quot;Mizoram&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Company Country, State Investment/Variety Notes'>
          <field>[Company Country]</field>
          <field>[State Investment/Variety Notes]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2A868AFB9E834122952210C967D5233A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='I3 - Investments into India' type='sheet' worksheet='Number of Investments by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='I3 - Investments into India' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Investment Amount ($)'>
      <table>
        <view>
          <datasources>
            <datasource caption='India Investments' name='federated.054yar31hbr9zm1b1at9t17p972v' />
          </datasources>
          <datasource-dependencies datasource='federated.054yar31hbr9zm1b1at9t17p972v'>
            <column datatype='real' default-format='C3081%' name='[Investment ($)]' role='measure' type='quantitative' />
            <column-instance column='[Investment ($)]' derivation='Sum' name='[sum:Investment ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Number of Investments:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Investment by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India Investments' name='federated.054yar31hbr9zm1b1at9t17p972v' />
          </datasources>
          <datasource-dependencies datasource='federated.054yar31hbr9zm1b1at9t17p972v'>
            <column caption='Null State' datatype='string' name='[Calculation_2100647803952152576]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Investment ($)]) THEN&#13;&#10;&#13;&#10;    [India Investment Location]&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Non-Null State' datatype='string' name='[Calculation_2100647803952324609]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Investment ($)]) THEN&#13;&#10;&#13;&#10;    NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    [India Investment Location]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='India State Code' datatype='string' name='[Calculation_2100647803964334082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[India Investment Location]' />
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
                <alias key='&quot;Arunachal Pradesh&quot;' value='AR' />
                <alias key='&quot;Assam&quot;' value='AS' />
                <alias key='&quot;Bihar&quot;' value='BR' />
                <alias key='&quot;Chhattisgarh&quot;' value='CG' />
                <alias key='&quot;Dadra and Nagar Haveli and Daman and Diu&quot;' value='DN/DD' />
                <alias key='&quot;Delhi&quot;' value='DL' />
                <alias key='&quot;Goa&quot;' value='GA' />
                <alias key='&quot;Gujarat&quot;' value='GJ' />
                <alias key='&quot;Haryana&quot;' value='HE' />
                <alias key='&quot;Himachal Pradesh&quot;' value='HP' />
                <alias key='&quot;Jammu &amp; Kashmir&quot;' value='JK' />
                <alias key='&quot;Jharkhand&quot;' value='JH' />
                <alias key='&quot;Karnataka&quot;' value='KA' />
                <alias key='&quot;Kerala&quot;' value='KL' />
                <alias key='&quot;Ladakh&quot;' value='LA' />
                <alias key='&quot;Madhya Pradesh&quot;' value='MP' />
                <alias key='&quot;Maharashtra&quot;' value='MH' />
                <alias key='&quot;Manipur&quot;' value='MN' />
                <alias key='&quot;Mizoram&quot;' value='MZ' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[India Investment Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
              </aliases>
            </column>
            <column caption='Investment ($) (copy)' datatype='real' default-format='C3081%' name='[Investment ($) (copy)_2100647803990892553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Investment ($)]' />
            </column>
            <column datatype='real' default-format='C3081%' name='[Investment ($)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment ($) (copy)_2100647803990892553]' derivation='Sum' name='[sum:Investment ($) (copy)_2100647803990892553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investment ($)]' derivation='Sum' name='[sum:Investment ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Company Country)]'>
            <groupfilter function='level-members' level='[Company Country]' user:ui-action-filter='[Action2_236AE1EA2E8C4AF9934639CAD526CCB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Null State,Non-Null State,India State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8D1D867C5EA94BDAA02A42A6FDA5DF55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2100647803952152576]' />
              <groupfilter function='level-members' level='[Calculation_2100647803952324609]' />
              <groupfilter function='level-members' level='[Calculation_2100647803964334082]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Null State,Non-Null State,India State Code,India Investment Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A868AFB9E834122952210C967D5233A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2100647803952152576]' />
              <groupfilter function='level-members' level='[Calculation_2100647803952324609]' />
              <groupfilter function='level-members' level='[Calculation_2100647803964334082]' />
              <groupfilter function='level-members' level='[India Investment Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]' included-values='non-null' />
          <slices>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Category:nk]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Null State,Non-Null State,India State Code)]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Company Country)]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Null State,Non-Null State,India State Code,India Investment Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]' />
              <tooltip column='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($) (copy)_2100647803990892553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Investment ($) (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($) (copy)_2100647803990892553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]</rows>
        <cols>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Investments by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India Investments' name='federated.054yar31hbr9zm1b1at9t17p972v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.054yar31hbr9zm1b1at9t17p972v'>
            <column caption='Null State' datatype='string' name='[Calculation_2100647803952152576]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Investment ($)]) THEN&#13;&#10;&#13;&#10;    [India Investment Location]&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Non-Null State' datatype='string' name='[Calculation_2100647803952324609]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Investment ($)]) THEN&#13;&#10;&#13;&#10;    NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    [India Investment Location]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='India State Code' datatype='string' name='[Calculation_2100647803964334082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[India Investment Location]' />
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
                <alias key='&quot;Arunachal Pradesh&quot;' value='AR' />
                <alias key='&quot;Assam&quot;' value='AS' />
                <alias key='&quot;Bihar&quot;' value='BR' />
                <alias key='&quot;Chhattisgarh&quot;' value='CG' />
                <alias key='&quot;Dadra and Nagar Haveli and Daman and Diu&quot;' value='DN/DD' />
                <alias key='&quot;Delhi&quot;' value='DL' />
                <alias key='&quot;Goa&quot;' value='GA' />
                <alias key='&quot;Gujarat&quot;' value='GJ' />
                <alias key='&quot;Haryana&quot;' value='HE' />
                <alias key='&quot;Himachal Pradesh&quot;' value='HP' />
                <alias key='&quot;Jammu &amp; Kashmir&quot;' value='JK' />
                <alias key='&quot;Jharkhand&quot;' value='JH' />
                <alias key='&quot;Karnataka&quot;' value='KA' />
                <alias key='&quot;Kerala&quot;' value='KL' />
                <alias key='&quot;Ladakh&quot;' value='LA' />
                <alias key='&quot;Madhya Pradesh&quot;' value='MP' />
                <alias key='&quot;Maharashtra&quot;' value='MH' />
                <alias key='&quot;Manipur&quot;' value='MN' />
                <alias key='&quot;Mizoram&quot;' value='MZ' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[India Investment Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
              </aliases>
            </column>
            <column datatype='real' default-format='C3081%' name='[Investment ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Investment (INR)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2100647803952152576]' derivation='None' name='[none:Calculation_2100647803952152576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2100647803952324609]' derivation='None' name='[none:Calculation_2100647803952324609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2100647803964334082]' derivation='None' name='[none:Calculation_2100647803964334082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[India Investment Location]' derivation='None' name='[none:India Investment Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment ($)]' derivation='Sum' name='[sum:Investment ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investment (INR)]' derivation='Sum' name='[sum:Investment (INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Company Country)]'>
            <groupfilter function='level-members' level='[Company Country]' user:ui-action-filter='[Action2_236AE1EA2E8C4AF9934639CAD526CCB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.054yar31hbr9zm1b1at9t17p972v].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.054yar31hbr9zm1b1at9t17p972v].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Calculation_2100647803964334082:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2100647803964334082:nk]' />
          </filter>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:India Investment Location:nk]'>
            <groupfilter function='level-members' level='[none:India Investment Location:nk]' />
          </filter>
          <slices>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[Longitude (generated)]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[Latitude (generated)]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Company Country)]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Category:nk]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Calculation_2100647803964334082:nk]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[none:India Investment Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.054yar31hbr9zm1b1at9t17p972v].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Calculation_2100647803952152576:nk]' />
              <lod column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:India Investment Location:nk]' />
              <geometry column='[federated.054yar31hbr9zm1b1at9t17p972v].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.054yar31hbr9zm1b1at9t17p972v].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Calculation_2100647803964334082:nk]' />
              <color column='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]' />
              <lod column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Calculation_2100647803952324609:nk]' />
              <lod column='[federated.054yar31hbr9zm1b1at9t17p972v].[cnt:Company:qk]' />
              <lod column='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment (INR):qk]' />
              <geometry column='[federated.054yar31hbr9zm1b1at9t17p972v].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[none:Calculation_2100647803952324609:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[cnt:Company:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Investment ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Investment (INR):&#9;₹</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment (INR):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Calculation_2100647803964334082:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.054yar31hbr9zm1b1at9t17p972v].[Latitude (generated)]</rows>
        <cols>([federated.054yar31hbr9zm1b1at9t17p972v].[Longitude (generated)] + [federated.054yar31hbr9zm1b1at9t17p972v].[Longitude (generated)])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.054yar31hbr9zm1b1at9t17p972v].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.054yar31hbr9zm1b1at9t17p972v].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[cnt:Company:qk]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Calculation_2100647803952324609:nk]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Calculation_2100647803964334082:nk]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment (INR):qk]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[Geometry (generated)]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[Latitude (generated)]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Assam&quot;</value>
                <value>&quot;Assam&quot;</value>
                <value>156605588.0</value>
                <value>11800000000.0</value>
                <value>&quot;POLYGON((89.8371 25.451,89.8418 25.4752,89.8218 25.4914,89.8345 25.5235,89.8572 25.544,89.8572 25.5966,89.8706 25.6522,89.8395 25.6886,89.8249 25.7413,89.8102 25.7576,89.8142 25.7928,89.803 25.8355,89.8135 25.8944,89.8408 25.9163,89.8594 25.9434,89.8278 25.9747,89.8291 26.0143,89.7997 26.0388,89.7641 26.0496,89.7808 26.0784,89.7794 26.108,89.7515 26.1334,89.7475 26.1602,89.7122 26.1711,89.7347 26.2152,89.7157 26.2198,89.7215 26.2605,89.7419 26.272,89.7549 26.3077,89.7801 26.3267,89.7827 26.353,89.8391 26.3808,89.86 26.4089,89.8576 26.4693,89.8691 26.5082,89.8929 26.554,89.8754 26.6021,89.8854 26.6655,89.8619 26.7034,89.86 26.7411,89.8951 26.7257,89.9639 26.7252,90.0086 26.7333,90.051 26.7313,90.0956 26.7414,90.1905 26.7741,90.1846 26.8073,90.1991 26.8395,90.2442 26.8665,90.2999 26.8477,90.3424 26.8736,90.3577 26.9022,90.4184 26.9058,90.5427 26.8207,90.5886 26.8051,90.6248 26.8012,90.645 26.7783,90.6737 26.7869,90.697 26.7683,90.7752 26.778,90.8588 26.7806,90.8999 26.7875,90.9587 26.7844,90.9931 26.7961,91.0192 26.7898,91.0509 26.7871,91.0941 26.8268,91.141 26.8148,91.1833 26.8187,91.2394 26.816,91.2981 26.7895,91.3314 26.7843,91.3717 26.7988,91.4043 26.8425,91.4622 26.8095,91.506 26.7958,91.5924 26.8075,91.6187 26.8231,91.6572 26.8126,91.7219 26.818,91.8264 26.8693,91.864 26.9164,91.8944 26.922,91.9625 26.8875,91.9866 26.8561,92.0464 26.8507,92.1008 26.8714,92.1131 26.899,92.1401 26.8862,92.1979 26.891,92.2553 26.9114,92.2738 26.9021,92.3034 26.9071,92.3058 26.9249,92.3546 26.9336,92.4027 26.9262,92.4496 26.9595,92.5069 26.965,92.5653 26.9567,92.5862 26.96,92.6461 26.9853,92.6481 27.0182,92.6602 27.0365,92.7139 27.0254,92.7817 27.0303,92.8373 27.0124,92.8749 27.0069,92.9174 26.9828,92.9172 26.9695,93.0192 26.9162,93.1863 26.9378,93.2215 26.9483,93.3492 26.9613,93.3917 26.9613,93.4521 26.952,93.4883 26.9356,93.5266 26.9479,93.5839 26.9498,93.6246 26.9615,93.6764 26.9683,93.7327 27.0227,93.7684 27.0361,93.8367 27.0819,93.8253 27.1164,93.8039 27.1238,93.8121 27.1517,93.8497 27.176,93.8966 27.2332,94.0043 27.3347,94.0695 27.3702,94.0945 27.4105,94.1657 27.4654,94.1759 27.4851,94.24 27.5062,94.2595 27.5204,94.2582 27.5564,94.2258 27.5744,94.2243 27.6093,94.2534 27.613,94.2846 27.5904,94.3402 27.5833,94.3677 27.5731,94.4035 27.5836,94.4186 27.5984,94.4541 27.5712,94.5182 27.5817,94.5262 27.5928,94.5743 27.6033,94.5854 27.6169,94.6397 27.6286,94.6847 27.66,94.7433 27.66,94.7982 27.694,94.8235 27.6921,94.8494 27.7094,94.8695 27.7424,94.885 27.7391,95.0022 27.7737,95.0367 27.77,95.0812 27.7996,95.2033 27.8304,95.2477 27.8489,95.315 27.8694,95.3883 27.8378,95.4931 27.8724,95.5428 27.898,95.5693 27.9362,95.6057 27.9541,95.6668 27.9604,95.7276 27.9586,95.8154 27.9675,95.9757 27.9619,95.9571 27.9187,95.9255 27.8681,95.8915 27.8587,95.8683 27.8294,95.8449 27.8189,95.7821 27.7587,95.7569 27.6944,95.7748 27.6513,95.7953 27.6412,95.79 27.6125,95.8063 27.601,95.8353 27.558,95.8868 27.5388,95.8892 27.4935,95.8669 27.4602,95.8868 27.4388,95.9189 27.4301,95.9669 27.428,95.9973 27.3952,96.0028 27.3599,95.962 27.3111,95.9094 27.2895,95.8853 27.2637,95.8571 27.2889,95.7546 27.2698,95.7248 27.2527,95.685 27.2537,95.5885 27.2229,95.573 27.2446,95.528 27.2655,95.4855 27.2417,95.456 27.2036,95.467 27.1843,95.4635 27.1497,95.4477 27.1153,95.4065 27.1025,95.3648 27.1106,95.2938 27.0753,95.2459 27.0297,95.2336 27.0375,95.1944 27.0317,95.1818 27.0404,95.1494 26.9992,95.1121 26.9856,95.093 26.9575,95.0777 26.9588,95.0345 26.9395,95.0153 26.9233,94.9682 26.9275,94.9578 26.9421,94.9156 26.9385,94.8813 26.9212,94.8213 26.8434,94.8016 26.8009,94.7687 26.7835,94.7512 26.7625,94.7325 26.7628,94.6962 26.7348,94.6561 26.7208,94.5944 26.7327,94.595 26.7036,94.5161 26.6943,94.4974 26.6593,94.4573 26.6563,94.4558 26.6342,94.4027 26.6035,94.4124 26.5816,94.3966 26.5278,94.3486 26.4871,94.3022 26.464,94.286 26.4954,94.2863 26.5612,94.2577 26.5444,94.2409 26.5077,94.222 26.4988,94.1721 26.4298,94.1808 26.38,94.165 26.3353,94.1413 26.337,94.101 26.3132,94.0755 26.2786,94.0703 26.2559,94.0489 26.2483,94.0357 26.2007,93.9978 26.1592,93.9983 26.1063,93.9815 26.087,93.9861 26.048,93.9658 26.0343,93.95 25.9744,93.9732 25.9287,93.9675 25.906,93.9362 25.8974,93.8784 25.842,93.846 25.8653,93.8154 25.8415,93.8158 25.8241,93.7861 25.8201,93.7837 25.8863,93.7961 25.9036,93.7871 25.948,93.7579 25.9521,93.7317 25.9237,93.692 25.9104,93.6851 25.8889,93.7027 25.8561,93.6392 25.8179,93.6254 25.7876,93.5711 25.7538,93.5416 25.7284,93.5425 25.6993,93.482 25.6451,93.4461 25.6393,93.4142 25.6212,93.3584 25.5549,93.3474 25.5335,93.3909 25.4804,93.4036 25.4503,93.4327 25.4485,93.4584 25.4342,93.46 25.4053,93.4739 25.3814,93.4538 25.3572,93.4442 25.2909,93.4012 25.2609,93.359 25.1962,93.3446 25.1629,93.3423 25.1146,93.3059 25.0712,93.294 25.0463,93.2646 25.0493,93.242 25.0029,93.2573 24.9954,93.2621 24.9629,93.2459 24.9111,93.2035 24.851,93.1907 24.8191,93.1509 24.7866,93.1188 24.8081,93.1011 24.7789,93.107 24.7396,93.0803 24.7033,93.1044 24.6736,93.0847 24.6517,93.0888 24.573,93.0604 24.5767,93.0318 24.4943,93.0452 24.4778,93.0216 24.3944,92.9825 24.4067,92.9356 24.3937,92.9075 24.4091,92.8548 24.3962,92.832 24.3746,92.8191 24.4079,92.7993 24.4172,92.7663 24.5168,92.7232 24.4378,92.7028 24.3749,92.6781 24.3459,92.6214 24.3299,92.6091 24.2497,92.5492 24.2448,92.5257 24.1715,92.4832 24.1599,92.4619 24.134,92.4428 24.1506,92.4184 24.1897,92.4226 24.2505,92.2988 24.2525,92.2231 24.252,92.2714 24.3679,92.2748 24.3874,92.2399 24.4465,92.2301 24.4956,92.2403 24.5209,92.2375 24.5875,92.251 24.6388,92.2465 24.6533,92.2916 24.7351,92.2821 24.7398,92.2876 24.7858,92.2716 24.7987,92.2692 24.826,92.2499 24.8268,92.2352 24.8626,92.2494 24.8984,92.2932 24.9157,92.3392 24.8787,92.3749 24.8739,92.3836 24.8533,92.4372 24.8553,92.4593 24.8738,92.4843 24.8628,92.4989 24.9034,92.4897 24.9457,92.4494 24.9396,92.4488 24.965,92.4192 24.9662,92.4252 25.017,92.4284 25.0346,92.4573 25.0463,92.4949 25.1087,92.5418 25.0989,92.607 25.1048,92.6281 25.1368,92.6777 25.1827,92.7373 25.1998,92.7772 25.2003,92.802 25.22,92.7636 25.2463,92.7923 25.2853,92.7839 25.3316,92.7641 25.3335,92.7227 25.3782,92.6508 25.4231,92.6186 25.423,92.5973 25.4697,92.5696 25.464,92.5736 25.491,92.6438 25.5359,92.6631 25.5723,92.632 25.5686,92.5919 25.5525,92.5604 25.5735,92.5573 25.6099,92.4987 25.621,92.4833 25.6592,92.4642 25.6808,92.4327 25.6894,92.4309 25.7295,92.4124 25.7419,92.3723 25.7462,92.3334 25.725,92.309 25.7277,92.2649 25.7091,92.2349 25.7074,92.1741 25.6748,92.1707 25.7286,92.1535 25.7777,92.1514 25.8164,92.1792 25.8545,92.1776 25.8716,92.2052 25.9099,92.1603 25.9248,92.1527 25.9458,92.1648 25.971,92.2349 26.0095,92.2908 26.0604,92.2094 26.0706,92.1514 26.0639,92.1342 26.0441,92.1083 26.0497,92.0515 26.0318,92.0022 26.0367,91.9362 26.0112,91.8828 26.0263,91.8722 26.0453,91.8766 26.096,91.8198 26.1176,91.7779 26.0899,91.7261 26.0461,91.7212 25.9545,91.6749 25.9105,91.6444 25.9096,91.6257 25.9457,91.6331 26.0186,91.5705 26.0287,91.5515 25.979,91.5181 25.9553,91.506 25.8884,91.4765 25.8946,91.4638 25.8579,91.4445 25.842,91.4256 25.853,91.3447 25.8371,91.3225 25.8215,91.303 25.7874,91.2589 25.7357,91.2201 25.7173,91.1872 25.7223,91.1764 25.7695,91.1862 25.8172,91.2033 25.843,91.1435 25.8556,91.0932 25.8225,91.0165 25.8192,91.0061 25.844,91.0208 25.8677,91.0181 25.8889,90.98 25.8924,90.9678 25.9301,90.9176 25.9436,90.9128 25.9267,90.8706 25.9227,90.8185 25.9276,90.7617 25.9256,90.7377 25.942,90.7101 25.9448,90.6735 25.9275,90.6386 25.9284,90.6087 25.9157,90.6144 25.9508,90.5712 25.9467,90.5388 25.9115,90.5338 25.958,90.5074 25.9767,90.4993 26.0001,90.4761 26.0147,90.4309 25.9978,90.3873 26.0124,90.347 26.0067,90.2752 25.9594,90.2128 25.963,90.1701 25.9547,90.1286 25.959,90.0571 25.8964,90.0147 25.8915,90.0199 25.8588,89.9802 25.8303,89.9547 25.8303,89.9589 25.7771,89.9361 25.7456,89.8956 25.7368,89.9095 25.7113,89.9355 25.6897,89.9533 25.6562,90.0076 25.6254,90.0212 25.6081,90.0026 25.584,89.9145 25.5654,89.8852 25.544,89.8961 25.4931,89.8889 25.4686,89.8371 25.451))&quot;</value>
                <value>26.066700000000001</value>
                <value>90.755899999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.558252' y='0.557143' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.054yar31hbr9zm1b1at9t17p972v].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.054yar31hbr9zm1b1at9t17p972v].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[cnt:Company:qk]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Calculation_2100647803952324609:nk]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Calculation_2100647803964334082:nk]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment (INR):qk]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[Geometry (generated)]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[Latitude (generated)]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Arunachal Pradesh&quot;</value>
                <value>&quot;Arunachal Pradesh&quot;</value>
                <value>8016082640.0</value>
                <value>604000000000.0</value>
                <value>&quot;POLYGON((91.6162 27.8617,91.6717 27.8497,91.7099 27.8078,91.7406 27.809,91.7679 27.7972,91.8052 27.7969,91.8677 27.7536,91.8889 27.728,91.9285 27.7374,91.9722 27.7254,92.0393 27.7236,92.0626 27.7468,92.1036 27.7731,92.1095 27.7873,92.1462 27.8134,92.1819 27.8221,92.2049 27.8176,92.2497 27.8378,92.253 27.8652,92.2836 27.8556,92.3026 27.8029,92.3366 27.7992,92.3597 27.8466,92.3732 27.8458,92.3868 27.8094,92.4068 27.8133,92.4157 27.8496,92.4375 27.8518,92.4676 27.828,92.4974 27.8506,92.5488 27.8591,92.5941 27.9109,92.6569 27.9258,92.7145 27.9631,92.7235 27.9871,92.7141 28.038,92.6687 28.0637,92.6693 28.1263,92.6801 28.1515,92.7152 28.1661,92.7408 28.1554,92.774 28.1698,92.7799 28.1845,92.8306 28.1729,92.8815 28.199,92.9216 28.2,92.9343 28.2475,92.9636 28.2677,92.9905 28.2711,93.0051 28.2946,93.0748 28.3202,93.1461 28.3662,93.1749 28.3368,93.2201 28.3534,93.2294 28.3691,93.2443 28.4473,93.2186 28.5069,93.2153 28.5415,93.2341 28.5806,93.3111 28.6458,93.3442 28.6621,93.3854 28.6524,93.4818 28.6742,93.5058 28.6691,93.6242 28.6864,93.6367 28.6579,93.6614 28.6712,93.7293 28.6823,93.7861 28.7159,93.7888 28.7342,93.8327 28.7423,93.8421 28.7341,93.9007 28.7564,93.948 28.8024,93.9784 28.8188,93.9895 28.7959,94.0211 28.7951,94.0192 28.8244,94.0326 28.8563,94.0792 28.8843,94.1356 28.8917,94.172 28.9106,94.1801 28.9366,94.2399 28.9301,94.2645 28.9379,94.2763 28.9683,94.3077 28.9961,94.3455 29.0068,94.3651 29.026,94.3353 29.0374,94.3151 29.077,94.2786 29.0909,94.2761 29.1082,94.295 29.131,94.2934 29.1514,94.3817 29.1539,94.3898 29.1796,94.4467 29.1836,94.4577 29.2088,94.4941 29.209,94.5162 29.2286,94.5564 29.2299,94.5902 29.2725,94.6281 29.295,94.7013 29.3156,94.7326 29.2873,94.7472 29.2378,94.7942 29.2134,94.8032 29.1659,94.851 29.1813,94.8777 29.1807,94.9093 29.1597,94.9567 29.1598,94.9879 29.1234,95.0227 29.1272,95.0053 29.1794,95.0409 29.1528,95.0989 29.141,95.112 29.1266,95.104 29.1013,95.1396 29.0912,95.2213 29.1054,95.2536 29.0768,95.2793 29.0835,95.2738 29.1163,95.3036 29.14,95.3468 29.1348,95.4105 29.1366,95.4119 29.1769,95.4311 29.1918,95.4601 29.1847,95.4566 29.1424,95.4965 29.1351,95.5157 29.1427,95.5065 29.1873,95.5696 29.1782,95.6024 29.1923,95.6037 29.2339,95.653 29.217,95.6701 29.2247,95.706 29.2093,95.7407 29.2218,95.7317 29.2452,95.7448 29.2705,95.7396 29.3025,95.7579 29.3221,95.7805 29.3239,95.8164 29.3486,95.8324 29.3499,95.8504 29.3146,95.872 29.3161,95.9451 29.3607,95.9919 29.3699,96.0114 29.3815,96.0292 29.415,96.0349 29.4595,96.0694 29.4723,96.1065 29.4464,96.1228 29.41,96.1746 29.3675,96.187 29.3451,96.1931 29.2994,96.2479 29.2351,96.2892 29.2374,96.3621 29.2887,96.3774 29.2836,96.3933 29.2409,96.3673 29.2111,96.3584 29.179,96.2931 29.1634,96.2574 29.1632,96.2193 29.1401,96.2055 29.1019,96.1619 29.0821,96.1353 29.0838,96.1623 29.034,96.168 29.0053,96.1966 28.9711,96.1662 28.9534,96.1552 28.9284,96.178 28.9006,96.2321 28.9246,96.2516 28.9534,96.2757 28.947,96.287 28.9644,96.284 28.9988,96.3158 29.0029,96.3272 29.021,96.3595 29.0379,96.4439 29.04,96.4988 29.0695,96.5296 29.0569,96.4757 28.9882,96.4856 28.9632,96.512 28.9629,96.5255 28.9296,96.528 28.8964,96.5488 28.8647,96.554 28.8404,96.6081 28.8006,96.6205 28.7851,96.615 28.7471,96.5863 28.7137,96.5486 28.7195,96.5328 28.6938,96.4653 28.6809,96.4914 28.6478,96.4776 28.6349,96.4181 28.6292,96.4254 28.584,96.4144 28.5679,96.3496 28.5435,96.3144 28.5135,96.3493 28.4716,96.3278 28.4443,96.2698 28.4075,96.2968 28.4002,96.3181 28.381,96.378 28.3831,96.3823 28.3578,96.403 28.3291,96.4266 28.337,96.4381 28.382,96.4598 28.4087,96.5115 28.4082,96.5768 28.4511,96.6107 28.4516,96.6598 28.463,96.688 28.4345,96.7512 28.4017,96.7667 28.3623,96.8332 28.3567,96.8817 28.3791,96.9097 28.3504,96.9754 28.3034,97.0229 28.3199,97.0506 28.3425,97.0909 28.3508,97.1159 28.3142,97.1589 28.2928,97.1758 28.2757,97.2059 28.2775,97.2147 28.2637,97.2656 28.2614,97.3446 28.2144,97.3463 28.2083,97.3612 28.2054,97.3426 28.1142,97.3219 28.1035,97.2966 28.0774,97.313 28.0601,97.3364 28.0592,97.3469 28.0646,97.3669 28.0489,97.378 28.0233,97.3948 28.025,97.4008 28.0154,97.3873 28.0065,97.382 27.96,97.3742 27.9561,97.3754 27.9474,97.3686 27.9386,97.371 27.9119,97.3809 27.8929,97.3647 27.8758,97.3201 27.8874,97.3203 27.8956,97.3075 27.9146,97.2966 27.9164,97.2687 27.9061,97.2643 27.9016,97.2448 27.8981,97.2238 27.8721,97.2161 27.87,97.1642 27.8147,97.0551 27.7474,97.022 27.7422,97.0098 27.7132,97.0006 27.7026,96.9477 27.6592,96.9368 27.6573,96.9312 27.6456,96.8943 27.6153,96.8914 27.5717,96.915 27.5426,96.9255 27.5057,96.9069 27.4786,96.9032 27.4531,96.9578 27.3832,96.9574 27.3816,96.96 27.3738,96.9788 27.3564,96.9936 27.3374,97.0012 27.3141,97.0141 27.3112,97.0595 27.2531,97.0909 27.2198,97.0913 27.216,97.1498 27.1574,97.1656 27.1319,97.1649 27.1221,97.1507 27.1016,97.1377 27.0907,97.1207 27.0908,97.0977 27.1016,97.0717 27.0922,97.0577 27.1002,97.0477 27.1135,97.0084 27.1409,96.9869 27.1497,96.9821 27.1554,96.9563 27.1642,96.9333 27.1625,96.899 27.1699,96.857 27.1918,96.8823 27.2366,96.8337 27.3038,96.8218 27.3089,96.8042 27.3297,96.7961 27.345,96.7801 27.3531,96.731 27.3627,96.7206 27.3658,96.6999 27.3641,96.6858 27.3515,96.6666 27.3495,96.6553 27.3445,96.608 27.3634,96.582 27.3283,96.5847 27.317,96.5417 27.3024,96.5237 27.2924,96.4917 27.2989,96.4716 27.2961,96.4317 27.3009,96.3356 27.2794,96.269 27.2728,96.2405 27.2787,96.0889 27.2225,96.029 27.1841,96 27.1438,95.9978 27.1428,95.9705 27.1029,95.9547 27.0772,95.946 27.0517,95.917 27.0425,95.8751 27.0155,95.836 27.0105,95.8192 27.0221,95.8109 27.0224,95.7806 26.9956,95.7566 26.9517,95.7563 26.9367,95.7462 26.9216,95.7464 26.9043,95.7166 26.879,95.6859 26.8956,95.6677 26.9034,95.6332 26.8736,95.6211 26.8333,95.612 26.8259,95.6076 26.8136,95.6022 26.8118,95.5882 26.8174,95.5663 26.819,95.5447 26.8356,95.526 26.8239,95.5202 26.8132,95.506 26.807,95.4884 26.7631,95.4728 26.7534,95.4557 26.7341,95.4458 26.7284,95.4431 26.712,95.3812 26.6927,95.3713 26.6858,95.3563 26.6803,95.3368 26.6815,95.3039 26.6613,95.2506 26.6773,95.2507 26.6811,95.233 26.6826,95.2343 26.7083,95.2146 26.7355,95.2405 26.7774,95.209 26.798,95.1862 26.8625,95.2176 26.8839,95.2343 26.8835,95.2306 26.9242,95.2099 26.9291,95.206 26.9797,95.1944 27.0317,95.2336 27.0375,95.2459 27.0297,95.2938 27.0753,95.3648 27.1106,95.4065 27.1025,95.4477 27.1153,95.4635 27.1497,95.467 27.1843,95.456 27.2036,95.4855 27.2417,95.528 27.2655,95.573 27.2446,95.5885 27.2229,95.685 27.2537,95.7248 27.2527,95.7546 27.2698,95.8571 27.2889,95.8853 27.2637,95.9094 27.2895,95.962 27.3111,96.0028 27.3599,95.9973 27.3952,95.9669 27.428,95.9189 27.4301,95.8868 27.4388,95.8669 27.4602,95.8892 27.4935,95.8868 27.5388,95.8353 27.558,95.8063 27.601,95.79 27.6125,95.7953 27.6412,95.7748 27.6513,95.7569 27.6944,95.7821 27.7587,95.8449 27.8189,95.8683 27.8294,95.8915 27.8587,95.9255 27.8681,95.9571 27.9187,95.9757 27.9619,95.8154 27.9675,95.7276 27.9586,95.6668 27.9604,95.6057 27.9541,95.5693 27.9362,95.5428 27.898,95.4931 27.8724,95.3883 27.8378,95.315 27.8694,95.2477 27.8489,95.2033 27.8304,95.0812 27.7996,95.0367 27.77,95.0022 27.7737,94.885 27.7391,94.8695 27.7424,94.8494 27.7094,94.8235 27.6921,94.7982 27.694,94.7433 27.66,94.6847 27.66,94.6397 27.6286,94.5854 27.6169,94.5743 27.6033,94.5262 27.5928,94.5182 27.5817,94.4541 27.5712,94.4186 27.5984,94.4035 27.5836,94.3677 27.5731,94.3402 27.5833,94.2846 27.5904,94.2534 27.613,94.2243 27.6093,94.2258 27.5744,94.2582 27.5564,94.2595 27.5204,94.24 27.5062,94.1759 27.4851,94.1657 27.4654,94.0945 27.4105,94.0695 27.3702,94.0043 27.3347,93.8966 27.2332,93.8497 27.176,93.8121 27.1517,93.8039 27.1238,93.8253 27.1164,93.8367 27.0819,93.7684 27.0361,93.7327 27.0227,93.6764 26.9683,93.6246 26.9615,93.5839 26.9498,93.5266 26.9479,93.4883 26.9356,93.4521 26.952,93.3917 26.9613,93.3492 26.9613,93.2215 26.9483,93.1863 26.9378,93.0192 26.9162,92.9172 26.9695,92.9174 26.9828,92.8749 27.0069,92.8373 27.0124,92.7817 27.0303,92.7139 27.0254,92.6602 27.0365,92.6481 27.0182,92.6461 26.9853,92.5862 26.96,92.5653 26.9567,92.5069 26.965,92.4496 26.9595,92.4027 26.9262,92.3546 26.9336,92.3058 26.9249,92.3034 26.9071,92.2738 26.9021,92.2553 26.9114,92.1979 26.891,92.1401 26.8862,92.1131 26.899,92.1169 26.9733,92.0762 27.041,92.033 27.0641,92.0344 27.1326,92.0276 27.1701,92.0403 27.1818,92.0719 27.2161,92.0698 27.24,92.0472 27.2691,92.073 27.2785,92.1168 27.2704,92.1214 27.2904,92.0878 27.3067,92.0471 27.3579,92.0578 27.3999,92.0459 27.4274,92.0237 27.4453,92.0205 27.4793,91.945 27.4596,91.9295 27.471,91.8749 27.47,91.8457 27.4864,91.8286 27.4685,91.7976 27.4753,91.769 27.4677,91.7298 27.4697,91.7158 27.4949,91.6889 27.5043,91.6522 27.4833,91.6463 27.5041,91.6223 27.5164,91.6114 27.5432,91.5931 27.5412,91.5658 27.5863,91.5839 27.6102,91.5655 27.6246,91.5725 27.6606,91.6298 27.701,91.6458 27.7704,91.635 27.8076,91.6163 27.8223,91.5778 27.8131,91.5726 27.8516,91.6162 27.8617))&quot;</value>
                <value>28.0762</value>
                <value>94.982299999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.054yar31hbr9zm1b1at9t17p972v].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.054yar31hbr9zm1b1at9t17p972v].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[cnt:Company:qk]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Calculation_2100647803952324609:nk]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Calculation_2100647803964334082:nk]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment (INR):qk]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[Geometry (generated)]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[Latitude (generated)]</field>
                  <field>[federated.054yar31hbr9zm1b1at9t17p972v].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;West Bengal&quot;</value>
                <value>&quot;West Bengal&quot;</value>
                <value>4238637716.0</value>
                <value>319375089475.0</value>
                <value>&quot;MULTIPOLYGON(((87.4847 21.611,87.4863 21.6314,87.4628 21.6525,87.4737 21.715,87.4515 21.7403,87.4436 21.7693,87.3979 21.7675,87.3913 21.7765,87.2848 21.8042,87.2481 21.8584,87.2532 21.8778,87.2342 21.9031,87.2483 21.9162,87.2248 21.9598,87.1651 21.9695,87.1639 21.9376,87.1453 21.9232,87.117 21.9262,87.0907 21.9023,87.0984 21.8653,87.0598 21.8652,87.0082 21.9003,87.0106 21.9478,87.0383 21.9977,87.022 22.0458,86.9955 22.0536,86.9683 22.0846,86.8516 22.1032,86.8052 22.1319,86.7968 22.1567,86.722 22.1466,86.7219 22.2198,86.7511 22.2261,86.8048 22.1956,86.8155 22.2123,86.7995 22.2535,86.8426 22.264,86.8868 22.2604,86.8867 22.3057,86.8595 22.302,86.8306 22.3135,86.8283 22.3325,86.8457 22.3862,86.8288 22.4088,86.7611 22.4299,86.7489 22.4793,86.7933 22.4838,86.8152 22.5088,86.7849 22.5672,86.7589 22.5786,86.659 22.5835,86.6382 22.5964,86.6426 22.6582,86.6293 22.677,86.56 22.7113,86.5448 22.6924,86.5039 22.7003,86.4663 22.7598,86.4311 22.7868,86.4217 22.827,86.4373 22.8694,86.4662 22.8998,86.4589 22.9324,86.4765 22.9517,86.5041 22.9274,86.5353 22.949,86.4916 22.9926,86.4497 22.9894,86.4233 22.9988,86.3943 22.9809,86.3761 22.9973,86.3357 22.9933,86.301 23.0089,86.2387 22.9957,86.2168 22.9971,86.205 23.02,86.182 23.0159,86.1426 23.0833,86.0842 23.108,86.0548 23.1085,86.0487 23.1439,86.001 23.1519,85.9189 23.1351,85.8809 23.1711,85.8833 23.1978,85.8639 23.2242,85.8403 23.2304,85.8202 23.2696,85.8371 23.3058,85.868 23.3309,85.876 23.3845,85.8988 23.4053,85.8679 23.4312,85.876 23.477,85.9078 23.4761,85.9477 23.4563,85.9869 23.4764,86.0367 23.4829,86.0407 23.5109,86.0228 23.5596,86.047 23.5876,86.0774 23.5785,86.152 23.5702,86.1475 23.5295,86.1611 23.5073,86.1479 23.4789,86.1845 23.4773,86.2301 23.4456,86.2609 23.4407,86.3045 23.4473,86.3526 23.4641,86.3712 23.5205,86.3629 23.5476,86.3867 23.5874,86.4643 23.632,86.4929 23.6396,86.5233 23.6312,86.5851 23.6572,86.6637 23.6834,86.7189 23.694,86.7536 23.6772,86.7836 23.679,86.7975 23.697,86.8082 23.745,86.8263 23.7544,86.8226 23.8063,86.8462 23.8166,86.8876 23.8636,86.9119 23.8796,86.9318 23.8701,86.947 23.8455,86.9717 23.8699,87.0084 23.8554,87.0633 23.8153,87.0962 23.8136,87.1122 23.8004,87.1521 23.795,87.1673 23.8154,87.1364 23.8508,87.1406 23.8698,87.1798 23.854,87.225 23.8587,87.2278 23.8361,87.2554 23.8379,87.2473 23.8773,87.2732 23.8738,87.2967 23.899,87.2886 23.9344,87.2969 23.9561,87.2664 23.9657,87.2379 24.0275,87.2584 24.0364,87.3281 24.0318,87.3253 23.998,87.3795 24.0092,87.394 23.9977,87.4316 23.9916,87.4506 24.0184,87.5035 24.0254,87.5133 24.0465,87.4905 24.0688,87.5014 24.1157,87.5329 24.1073,87.5429 24.0854,87.588 24.1254,87.5871 24.1514,87.6092 24.1644,87.6741 24.1506,87.6976 24.154,87.6976 24.1768,87.662 24.2124,87.6376 24.222,87.6628 24.2463,87.7024 24.2619,87.7148 24.2946,87.732 24.289,87.7595 24.3056,87.7648 24.333,87.8021 24.3858,87.7926 24.4376,87.82 24.4545,87.8067 24.4954,87.8017 24.5404,87.8303 24.5598,87.8531 24.5542,87.8858 24.5616,87.9134 24.5936,87.9056 24.6316,87.9176 24.6605,87.8895 24.6727,87.9021 24.6929,87.9035 24.7246,87.8443 24.7394,87.8479 24.7619,87.8697 24.7739,87.881 24.8049,87.9087 24.8289,87.9015 24.8538,87.9648 24.8723,87.9803 24.9134,87.9755 24.9346,87.9295 24.9649,87.875 25.0356,87.8405 25.059,87.7915 25.0683,87.7739 25.0981,87.7729 25.1323,87.7948 25.1527,87.795 25.2305,87.7869 25.2538,87.854 25.2565,87.8446 25.2754,87.7602 25.364,87.7466 25.3932,87.7669 25.4328,87.7959 25.4478,87.8274 25.4379,87.8382 25.4636,87.8676 25.4661,87.8742 25.5035,87.903 25.5054,87.9282 25.5365,87.9615 25.5382,88.0374 25.4862,88.0735 25.4832,88.0708 25.5185,88.0372 25.5391,88.0444 25.586,88.0344 25.6012,88.0493 25.6579,88.0477 25.6962,87.9756 25.72,87.9436 25.7507,87.9406 25.7703,87.9056 25.7814,87.8936 25.8343,87.915 25.851,87.8271 25.8719,87.8228 25.9103,87.8101 25.9362,87.8366 25.9644,87.8288 25.9953,87.868 26.0559,87.8988 26.0805,87.9264 26.0899,87.9645 26.0848,87.9602 26.1044,87.9995 26.1411,88.0216 26.1428,88.0421 26.1778,88.0737 26.1761,88.1189 26.223,88.1411 26.2299,88.1548 26.2563,88.2179 26.2811,88.2537 26.3288,88.2887 26.3391,88.2819 26.3775,88.2392 26.3762,88.2589 26.415,88.2577 26.4451,88.1989 26.4723,88.185 26.4945,88.2393 26.5336,88.1884 26.5432,88.1705 26.5228,88.1385 26.5126,88.1002 26.5418,88.1365 26.6162,88.165 26.6414,88.162 26.671,88.1903 26.7436,88.1802 26.8129,88.1714 26.8266,88.1721 26.8686,88.1441 26.8907,88.1484 26.9188,88.1166 26.9558,88.1199 26.9869,88.0931 27.0043,88.0787 27.0343,88.0591 27.0298,88.0262 27.0537,88.0108 27.0959,87.9918 27.1057,87.9911 27.1297,88.0077 27.145,88.0178 27.2283,88.0792 27.1999,88.0729 27.1866,88.0873 27.1457,88.1367 27.1152,88.1575 27.1102,88.181 27.133,88.2147 27.1318,88.2388 27.1187,88.279 27.1312,88.3018 27.129,88.3595 27.0948,88.3826 27.0965,88.4322 27.0794,88.4597 27.0902,88.4694 27.1171,88.4961 27.1232,88.534 27.1737,88.593 27.1915,88.6576 27.1641,88.6752 27.1813,88.6962 27.1772,88.7125 27.1472,88.7493 27.1462,88.8125 27.1278,88.8505 27.1084,88.8682 27.1112,88.8818 27.0609,88.8702 26.9968,88.8843 26.956,88.9216 26.9953,88.9469 26.977,88.9556 26.9483,88.9788 26.9204,89.02 26.9411,89.042 26.9272,89.0512 26.9044,89.0948 26.8923,89.0999 26.8469,89.1351 26.8078,89.1797 26.8231,89.2122 26.8152,89.2628 26.8167,89.304 26.8483,89.325 26.8443,89.3687 26.8632,89.3846 26.8448,89.4417 26.8403,89.4498 26.8151,89.4701 26.8022,89.5103 26.8124,89.639 26.7834,89.6522 26.7686,89.6187 26.7297,89.6587 26.7192,89.6762 26.7398,89.7195 26.7292,89.7488 26.7349,89.7606 26.7115,89.8181 26.7142,89.8619 26.7034,89.8854 26.6655,89.8754 26.6021,89.8929 26.554,89.8691 26.5082,89.8576 26.4693,89.86 26.4089,89.8391 26.3808,89.7827 26.353,89.7801 26.3267,89.7549 26.3077,89.7419 26.272,89.7215 26.2605,89.7157 26.2198,89.7347 26.2152,89.7122 26.1711,89.6857 26.1642,89.6868 26.1969,89.6664 26.2317,89.6364 26.2216,89.6565 26.1854,89.6303 26.1814,89.6015 26.1568,89.6074 26.1256,89.6275 26.1084,89.6483 26.069,89.6185 26.0598,89.5798 26.0196,89.5782 25.9688,89.5415 25.9695,89.5338 26.0052,89.4615 26.0032,89.4249 26.0273,89.3866 26.0116,89.3494 26.0097,89.3073 26.0466,89.2669 26.049,89.2467 26.0702,89.2526 26.101,89.2241 26.1273,89.1921 26.1248,89.1554 26.1415,89.135 26.1824,89.1429 26.2099,89.1295 26.2609,89.0974 26.2851,89.1016 26.3181,89.0832 26.376,89.0823 26.3993,89.0358 26.4,89.0204 26.4192,88.9689 26.4525,88.9569 26.4312,88.9181 26.4042,88.9226 26.37,89.0053 26.332,89.011 26.3011,89.0424 26.2727,89.0467 26.2466,89.0224 26.2416,88.959 26.2412,88.9313 26.25,88.9087 26.2899,88.8765 26.2872,88.8584 26.2309,88.8317 26.2414,88.8133 26.2746,88.8198 26.2945,88.8015 26.3113,88.7617 26.3004,88.7557 26.32,88.7134 26.2773,88.6787 26.2764,88.6784 26.3007,88.6603 26.3142,88.7024 26.3379,88.6823 26.4089,88.664 26.4112,88.6268 26.4407,88.6216 26.4706,88.5596 26.461,88.554 26.486,88.5297 26.4833,88.5191 26.5019,88.4895 26.5074,88.4894 26.5316,88.4493 26.5342,88.4242 26.5669,88.417 26.624,88.3991 26.6279,88.369 26.575,88.3462 26.5058,88.3256 26.4932,88.3466 26.4684,88.3636 26.488,88.4141 26.4682,88.4603 26.4646,88.497 26.4345,88.4959 26.4088,88.5149 26.3873,88.5237 26.359,88.4785 26.3584,88.4449 26.3654,88.433 26.3374,88.4144 26.3389,88.3503 26.2812,88.3515 26.2216,88.2753 26.1865,88.2474 26.1903,88.2128 26.1602,88.1815 26.1517,88.1797 26.1253,88.1585 26.0929,88.1848 26.0621,88.1704 26.0509,88.1747 26.0196,88.1503 26.0191,88.1197 25.9623,88.0861 25.9125,88.1004 25.8971,88.1133 25.8546,88.1044 25.8238,88.1121 25.8085,88.1705 25.7952,88.1872 25.8104,88.2055 25.7958,88.2551 25.8215,88.2692 25.7888,88.2864 25.7831,88.3248 25.7457,88.3745 25.7255,88.4229 25.6775,88.4586 25.6754,88.4502 25.6128,88.5087 25.5439,88.5396 25.5317,88.5462 25.517,88.5983 25.5051,88.6441 25.4781,88.6952 25.4699,88.7096 25.4936,88.7362 25.503,88.7574 25.4932,88.7625 25.5237,88.8111 25.4941,88.8291 25.4939,88.8397 25.4539,88.8099 25.4087,88.8372 25.4,88.8465 25.3684,88.8722 25.3357,88.9031 25.3398,88.9122 25.3123,88.937 25.2994,88.9619 25.3094,89.0091 25.2982,89.0015 25.2672,88.9817 25.2711,88.9369 25.2085,88.934 25.1832,88.8766 25.1827,88.8731 25.2048,88.8519 25.2174,88.8291 25.2056,88.8027 25.1721,88.7769 25.1894,88.7521 25.1811,88.7104 25.2199,88.6718 25.2042,88.615 25.207,88.5758 25.1787,88.5592 25.1934,88.4752 25.2141,88.4427 25.197,88.4574 25.1646,88.4591 25.1383,88.4393 25.1278,88.4478 25.0777,88.4352 25.0239,88.3912 24.969,88.3847 24.9392,88.3622 24.949,88.3398 24.9399,88.3238 24.9166,88.3456 24.8954,88.3162 24.8824,88.2634 24.8865,88.2597 24.9255,88.2229 24.9615,88.1794 24.9504,88.1375 24.9225,88.1642 24.881,88.1606 24.85,88.1359 24.84,88.1256 24.7942,88.0829 24.7583,88.0604 24.7173,88.0004 24.6758,88.0545 24.5885,88.0805 24.5652,88.0803 24.5274,88.1172 24.5172,88.1373 24.4891,88.165 24.4818,88.1954 24.4536,88.2336 24.4533,88.2653 24.4348,88.2914 24.4091,88.3469 24.3853,88.4003 24.377,88.4489 24.3831,88.4764 24.3575,88.5084 24.3515,88.5231 24.3327,88.5636 24.3223,88.5827 24.2889,88.6158 24.2871,88.6474 24.3068,88.6599 24.2909,88.7075 24.2944,88.7397 24.2669,88.736 24.2091,88.6943 24.1397,88.702 24.0884,88.7416 24.0574,88.7403 24.0337,88.7624 24.0042,88.7398 23.9846,88.7305 23.9456,88.7452 23.9286,88.6658 23.8768,88.6376 23.8712,88.5782 23.8768,88.5655 23.8491,88.6017 23.8161,88.5725 23.7836,88.5801 23.7677,88.5601 23.7083,88.57 23.6668,88.5673 23.6339,88.616 23.5971,88.6508 23.6063,88.6538 23.5568,88.6746 23.5489,88.7124 23.509,88.752 23.4799,88.7841 23.5032,88.7991 23.4995,88.794 23.4385,88.7662 23.4377,88.7599 23.3901,88.7652 23.3679,88.7381 23.345,88.7185 23.2553,88.7744 23.2244,88.7894 23.2019,88.8094 23.209,88.8156 23.234,88.873 23.2172,88.9132 23.1983,88.9432 23.1928,88.9658 23.2062,88.9887 23.202,88.9719 23.1652,88.9489 23.1708,88.9295 23.1551,88.9258 23.1304,88.8806 23.0939,88.8568 23.0463,88.8719 23.0184,88.8552 22.9553,88.8934 22.9526,88.8915 22.9268,88.9049 22.8903,88.9436 22.8856,88.9682 22.8449,88.9633 22.7941,88.9402 22.7686,88.909 22.7482,88.9268 22.7172,88.9599 22.6919,88.9244 22.6555,88.9382 22.5919,88.9309 22.5589,88.958 22.5524,88.9763 22.4942,88.9964 22.4661,88.9978 22.4278,88.9739 22.4109,88.9962 22.3903,88.9843 22.3285,89.0003 22.3237,88.9969 22.2839,89.0346 22.257,89.0388 22.2315,89.0715 22.1967,89.0637 22.1678,89.0715 22.1489,89.0625 22.1227,89.0409 22.0998,89.0452 22.0774,89.0459 22.0376,89.0728 22.0055,89.0769 21.9812,89.0605 21.9326,89.0312 21.9265,89.011 21.9019,88.9827 21.8926,89.0302 21.8627,89.0296 21.8348,89.016 21.8129,89.0229 21.7572,89.062 21.7204,89.0946 21.6572,89.0904 21.6362,88.9999 21.6026,88.9605 21.6176,88.9352 21.6361,88.9545 21.676,88.9418 21.6889,88.9239 21.6365,88.8984 21.645,88.8773 21.6761,88.8729 21.719,88.8819 21.7449,88.865 21.7594,88.8412 21.7123,88.8447 21.6754,88.8597 21.6388,88.846 21.6211,88.8146 21.6316,88.7955 21.6555,88.7692 21.6652,88.7458 21.6601,88.711 21.6918,88.6944 21.7467,88.7072 21.7772,88.7073 21.811,88.6965 21.8426,88.7222 21.9387,88.725 21.9772,88.7502 21.9789,88.7614 22.0224,88.7482 22.0599,88.721 22.0063,88.6656 22.0241,88.6562 22.0766,88.5956 21.9882,88.6152 21.9372,88.6017 21.9068,88.5763 21.8875,88.5724 21.857,88.5525 21.8173,88.528 21.8528,88.4868 21.8839,88.4896 21.8347,88.4982 21.8103,88.4779 21.7956,88.4681 21.7358,88.4575 21.7088,88.4707 21.6722,88.4607 21.6384,88.43 21.6309,88.4065 21.6134,88.3846 21.6157,88.3878 21.6493,88.3686 21.6889,88.3294 21.7107,88.2943 21.7072,88.3121 21.6709,88.2872 21.6191,88.2977 21.5699,88.2747 21.5587,88.2387 21.5759,88.2435 21.5985,88.2162 21.6183,88.204 21.6101,88.1822 21.6869,88.2114 21.7259,88.2199 21.7711,88.194 21.8358,88.1646 21.8815,88.1754 21.9345,88.1545 21.9577,88.1975 22.0067,88.2137 22.0351,88.2253 22.0834,88.2107 22.1487,88.1882 22.1867,88.1164 22.209,88.0718 22.2104,88.0737 22.2401,88.0316 22.2093,88.0733 22.1874,88.1042 22.1921,88.1324 22.1855,88.1942 22.1081,88.1763 22.0796,88.0835 22.0219,88.0521 22.009,88.0201 21.9512,87.9794 21.8581,87.9317 21.8057,87.8926 21.7842,87.8406 21.737,87.8311 21.7186,87.7785 21.6904,87.7607 21.6986,87.7353 21.6756,87.6544 21.6482,87.5531 21.6312,87.4847 21.611)),((88.8454 21.5994,88.8723 21.5943,88.9011 21.563,88.8836 21.555,88.8404 21.5615,88.8293 21.5782,88.8454 21.5994)),((88.7502 21.6514,88.784 21.6401,88.7805 21.6131,88.7931 21.5858,88.7321 21.5752,88.7108 21.5884,88.7073 21.6197,88.7195 21.6431,88.7042 21.6846,88.7502 21.6514)),((88.6774 22.0175,88.7146 22.0014,88.6787 21.9436,88.6313 21.9536,88.6346 21.9957,88.6566 22.0191,88.6774 22.0175)),((88.6491 21.9168,88.6534 21.8823,88.6422 21.7878,88.6231 21.7909,88.6198 21.8328,88.5958 21.8584,88.6371 21.921,88.6491 21.9168)),((88.6231 21.7306,88.6178 21.7437,88.5864 21.7571,88.5986 21.7896,88.6151 21.7892,88.6295 21.7476,88.6231 21.7306)),((88.5931 21.72,88.587 21.7522,88.62 21.738,88.5931 21.72)),((88.6139 21.7978,88.5863 21.8006,88.5764 21.8206,88.5903 21.8522,88.6177 21.8304,88.6139 21.7978)),((88.5633 21.7734,88.5715 21.731,88.6055 21.6813,88.5901 21.6587,88.6031 21.6227,88.5428 21.6388,88.5174 21.7085,88.5028 21.7646,88.5123 21.7862,88.543 21.811,88.5723 21.786,88.5633 21.7734)),((88.5819 21.6131,88.5935 21.6034,88.5714 21.5738,88.5444 21.568,88.5303 21.5926,88.5119 21.5992,88.5404 21.6358,88.5819 21.6131)),((88.5206 21.5459,88.4834 21.5555,88.4977 21.5997,88.5388 21.5714,88.5206 21.5459)),((88.311 21.7059,88.3335 21.7035,88.3493 21.6746,88.347 21.6304,88.313 21.6071,88.3067 21.6335,88.317 21.6651,88.311 21.7059)),((88.1427 21.8611,88.1721 21.8071,88.1696 21.743,88.1519 21.6927,88.1543 21.6479,88.1432 21.6358,88.1064 21.628,88.0671 21.6338,88.0436 21.6537,88.041 21.685,88.0771 21.7775,88.1316 21.8835,88.1427 21.8611)),((88.0542 21.9147,88.0533 21.9457,88.0748 21.9988,88.0908 22.0128,88.133 22.0127,88.0767 21.927,88.0542 21.9147)))&quot;</value>
                <value>24.4206</value>
                <value>88.034300000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516484' y='0.242857' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='India Investments' name='federated.054yar31hbr9zm1b1at9t17p972v' />
          </datasources>
          <datasource-dependencies datasource='federated.054yar31hbr9zm1b1at9t17p972v'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='CountD' name='[ctd:Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054yar31hbr9zm1b1at9t17p972v].[ctd:Company:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Number of Companies:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[ctd:Company:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of investments'>
      <table>
        <view>
          <datasources>
            <datasource caption='India Investments' name='federated.054yar31hbr9zm1b1at9t17p972v' />
          </datasources>
          <datasource-dependencies datasource='federated.054yar31hbr9zm1b1at9t17p972v'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054yar31hbr9zm1b1at9t17p972v].[cnt:Company:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Number of Investments:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[cnt:Company:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Source of Investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India Investments' name='federated.054yar31hbr9zm1b1at9t17p972v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.054yar31hbr9zm1b1at9t17p972v'>
            <column caption='Null State' datatype='string' name='[Calculation_2100647803952152576]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Investment ($)]) THEN&#13;&#10;&#13;&#10;    [India Investment Location]&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Non-Null State' datatype='string' name='[Calculation_2100647803952324609]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Investment ($)]) THEN&#13;&#10;&#13;&#10;    NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    [India Investment Location]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='India State Code' datatype='string' name='[Calculation_2100647803964334082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[India Investment Location]' />
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
                <alias key='&quot;Arunachal Pradesh&quot;' value='AR' />
                <alias key='&quot;Assam&quot;' value='AS' />
                <alias key='&quot;Bihar&quot;' value='BR' />
                <alias key='&quot;Chhattisgarh&quot;' value='CG' />
                <alias key='&quot;Dadra and Nagar Haveli and Daman and Diu&quot;' value='DN/DD' />
                <alias key='&quot;Delhi&quot;' value='DL' />
                <alias key='&quot;Goa&quot;' value='GA' />
                <alias key='&quot;Gujarat&quot;' value='GJ' />
                <alias key='&quot;Haryana&quot;' value='HE' />
                <alias key='&quot;Himachal Pradesh&quot;' value='HP' />
                <alias key='&quot;Jammu &amp; Kashmir&quot;' value='JK' />
                <alias key='&quot;Jharkhand&quot;' value='JH' />
                <alias key='&quot;Karnataka&quot;' value='KA' />
                <alias key='&quot;Kerala&quot;' value='KL' />
                <alias key='&quot;Ladakh&quot;' value='LA' />
                <alias key='&quot;Madhya Pradesh&quot;' value='MP' />
                <alias key='&quot;Maharashtra&quot;' value='MH' />
                <alias key='&quot;Manipur&quot;' value='MN' />
                <alias key='&quot;Mizoram&quot;' value='MZ' />
              </aliases>
            </column>
            <column caption='-1' datatype='integer' name='[Calculation_2100647803974062085]' role='measure' type='quantitative' user:unnamed='Source of Investment'>
              <calculation class='tableau' formula='-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[India Investment Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
              </aliases>
            </column>
            <column caption='Investment ($) (copy)' datatype='real' default-format='C3081%' name='[Investment ($) (copy)_2100647803990892553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Investment ($)]' />
            </column>
            <column datatype='real' default-format='C3081%' name='[Investment ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2100647803974062085]' derivation='Avg' name='[avg:Calculation_2100647803974062085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Country]' derivation='None' name='[none:Company Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment ($)]' derivation='None' name='[none:Investment ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investment ($) (copy)_2100647803990892553]' derivation='Sum' name='[sum:Investment ($) (copy)_2100647803990892553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investment ($)]' derivation='Sum' name='[sum:Investment ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Null State,Non-Null State,India State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8D1D867C5EA94BDAA02A42A6FDA5DF55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2100647803952152576]' />
              <groupfilter function='level-members' level='[Calculation_2100647803952324609]' />
              <groupfilter function='level-members' level='[Calculation_2100647803964334082]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Null State,Non-Null State,India State Code,India Investment Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A868AFB9E834122952210C967D5233A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2100647803952152576]' />
              <groupfilter function='level-members' level='[Calculation_2100647803952324609]' />
              <groupfilter function='level-members' level='[Calculation_2100647803964334082]' />
              <groupfilter function='level-members' level='[India Investment Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Company Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company Country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;India/Australia&quot;' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;India/Canada&quot;' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;India/Germany&quot;' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;India/Israel&quot;' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;India/South Africa&quot;' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;India/UK/Ireland&quot;' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;India/United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;India/United States&quot;' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;International&quot;' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;International, Singapore&quot;' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;Singapore/United States&quot;' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;UAE/International&quot;' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;United States/India&quot;' />
                <groupfilter function='member' level='[none:Company Country:nk]' member='&quot;Variety&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Company Country:nk]' direction='DESC' using='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]' />
          <filter class='quantitative' column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Investment ($):qk]' included-values='non-null' />
          <slices>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Company Country:nk]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Investment ($):qk]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Null State,Non-Null State,India State Code)]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Category:nk]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Null State,Non-Null State,India State Code,India Investment Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($) (copy)_2100647803990892553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[none:Company Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Investment ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($) (copy)_2100647803990892553:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($) (copy)_2100647803990892553:qk]' />
              <text column='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]' />
              <color column='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[none:Company Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Investment ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($) (copy)_2100647803990892553:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.054yar31hbr9zm1b1at9t17p972v].[avg:Calculation_2100647803974062085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($) (copy)_2100647803990892553:qk]' />
              <shape column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Company Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[none:Company Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Investment ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($) (copy)_2100647803990892553:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Company Country:nk]</rows>
        <cols>([federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk] + [federated.054yar31hbr9zm1b1at9t17p972v].[avg:Calculation_2100647803974062085:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table List'>
      <table>
        <view>
          <datasources>
            <datasource caption='India Investments' name='federated.054yar31hbr9zm1b1at9t17p972v' />
          </datasources>
          <datasource-dependencies datasource='federated.054yar31hbr9zm1b1at9t17p972v'>
            <column caption='blank' datatype='string' name='[Calculation_2100647804029706252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Company Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[India Investment Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
              </aliases>
            </column>
            <column datatype='real' default-format='C3081%' name='[Investment ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Investment (INR)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2100647804029706252]' derivation='None' name='[none:Calculation_2100647804029706252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Country]' derivation='None' name='[none:Company Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[India Investment Location]' derivation='None' name='[none:India Investment Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment ($)]' derivation='Sum' name='[sum:Investment ($):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Investment (INR)]' derivation='Sum' name='[sum:Investment (INR):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Calculation_2100647804029706252:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[none:Company Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[none:Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>India Investment Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[none:India Investment Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Investment ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Investment (INR):&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment (INR):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.054yar31hbr9zm1b1at9t17p972v].[none:Company:nk] / ([federated.054yar31hbr9zm1b1at9t17p972v].[none:Company Country:nk] / ([federated.054yar31hbr9zm1b1at9t17p972v].[none:India Investment Location:nk] / ([federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):ok] / ([federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment (INR):ok] / [federated.054yar31hbr9zm1b1at9t17p972v].[none:Description:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of Investments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India Investments' name='federated.054yar31hbr9zm1b1at9t17p972v' />
          </datasources>
          <datasource-dependencies datasource='federated.054yar31hbr9zm1b1at9t17p972v'>
            <column caption='Null State' datatype='string' name='[Calculation_2100647803952152576]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Investment ($)]) THEN&#13;&#10;&#13;&#10;    [India Investment Location]&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Non-Null State' datatype='string' name='[Calculation_2100647803952324609]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Investment ($)]) THEN&#13;&#10;&#13;&#10;    NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    [India Investment Location]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='India State Code' datatype='string' name='[Calculation_2100647803964334082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[India Investment Location]' />
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
                <alias key='&quot;Arunachal Pradesh&quot;' value='AR' />
                <alias key='&quot;Assam&quot;' value='AS' />
                <alias key='&quot;Bihar&quot;' value='BR' />
                <alias key='&quot;Chhattisgarh&quot;' value='CG' />
                <alias key='&quot;Dadra and Nagar Haveli and Daman and Diu&quot;' value='DN/DD' />
                <alias key='&quot;Delhi&quot;' value='DL' />
                <alias key='&quot;Goa&quot;' value='GA' />
                <alias key='&quot;Gujarat&quot;' value='GJ' />
                <alias key='&quot;Haryana&quot;' value='HE' />
                <alias key='&quot;Himachal Pradesh&quot;' value='HP' />
                <alias key='&quot;Jammu &amp; Kashmir&quot;' value='JK' />
                <alias key='&quot;Jharkhand&quot;' value='JH' />
                <alias key='&quot;Karnataka&quot;' value='KA' />
                <alias key='&quot;Kerala&quot;' value='KL' />
                <alias key='&quot;Ladakh&quot;' value='LA' />
                <alias key='&quot;Madhya Pradesh&quot;' value='MP' />
                <alias key='&quot;Maharashtra&quot;' value='MH' />
                <alias key='&quot;Manipur&quot;' value='MN' />
                <alias key='&quot;Mizoram&quot;' value='MZ' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[India Investment Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
              </aliases>
            </column>
            <column caption='Investment ($) (copy)' datatype='real' default-format='C3081%' name='[Investment ($) (copy)_2100647803990892553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Investment ($)]' />
            </column>
            <column datatype='real' default-format='C3081%' name='[Investment ($)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment ($) (copy)_2100647803990892553]' derivation='Sum' name='[sum:Investment ($) (copy)_2100647803990892553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investment ($)]' derivation='Sum' name='[sum:Investment ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Company Country)]'>
            <groupfilter function='level-members' level='[Company Country]' user:ui-action-filter='[Action2_236AE1EA2E8C4AF9934639CAD526CCB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Null State,Non-Null State,India State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8D1D867C5EA94BDAA02A42A6FDA5DF55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2100647803952152576]' />
              <groupfilter function='level-members' level='[Calculation_2100647803952324609]' />
              <groupfilter function='level-members' level='[Calculation_2100647803964334082]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Null State,Non-Null State,India State Code,India Investment Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A868AFB9E834122952210C967D5233A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2100647803952152576]' />
              <groupfilter function='level-members' level='[Calculation_2100647803952324609]' />
              <groupfilter function='level-members' level='[Calculation_2100647803964334082]' />
              <groupfilter function='level-members' level='[India Investment Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Null State,Non-Null State,India State Code)]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Company Country)]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[none:Category:nk]</column>
            <column>[federated.054yar31hbr9zm1b1at9t17p972v].[Action (Null State,Non-Null State,India State Code,India Investment Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($) (copy)_2100647803990892553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Investment ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($) (copy)_2100647803990892553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.054yar31hbr9zm1b1at9t17p972v].[tmn:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($) (copy)_2100647803990892553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Investment ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($) (copy)_2100647803990892553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.054yar31hbr9zm1b1at9t17p972v].[tmn:Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($) (copy)_2100647803990892553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Investment ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($) (copy)_2100647803990892553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.054yar31hbr9zm1b1at9t17p972v].[sum:Investment ($):qk]</rows>
        <cols>([federated.054yar31hbr9zm1b1at9t17p972v].[tmn:Date:qk] + [federated.054yar31hbr9zm1b1at9t17p972v].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='I3 - Investments into India'>
      <size maxheight='1326' maxwidth='1968' minheight='1326' minwidth='1968' sizing-mode='fixed' />
      <datasources>
        <datasource caption='India Investments' name='federated.054yar31hbr9zm1b1at9t17p972v' />
      </datasources>
      <datasource-dependencies datasource='federated.054yar31hbr9zm1b1at9t17p972v'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Company Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[India Investment Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
          </aliases>
        </column>
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company Country]' derivation='None' name='[none:Company Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[India Investment Location]' derivation='None' name='[none:India Investment Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95400' id='34' param='horz' type-v2='layout-flow' w='99186' x='407' y='603'>
            <zone h='95400' id='6' type-v2='layout-basic' w='99186' x='407' y='603'>
              <zone h='58899' id='4' name='Number of Investments by State' w='55486' x='407' y='12368'>
              </zone>
              <zone h='51508' id='5' name='Source of Investment' w='43700' x='55893' y='19759'>
              </zone>
              <zone h='24736' id='11' name='Trend of Investments' w='49593' x='407' y='71267'>
              </zone>
              <zone h='24736' id='12' name='Investment by Category' w='49593' x='50000' y='71267'>
              </zone>
              <zone h='19156' id='35' param='vert' type-v2='layout-flow' w='43700' x='55893' y='603'>
                <zone forceUpdate='true' h='3092' id='39' type-v2='text' w='43700' x='55893' y='603'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='12'>Filters:</run>
                  </formatted-text>
                </zone>
                <zone h='5279' id='37' mode='checkdropdown' name='Source of Investment' param='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Company Country:nk]' type-v2='filter' values='cascading' w='43700' x='55893' y='3695'>
                </zone>
                <zone h='5279' id='36' mode='checkdropdown' name='Number of Investments by State' param='[federated.054yar31hbr9zm1b1at9t17p972v].[none:India Investment Location:nk]' type-v2='filter' values='database' w='43700' x='55893' y='8974'>
                </zone>
                <zone h='5279' id='38' mode='checkdropdown' name='Investment by Category' param='[federated.054yar31hbr9zm1b1at9t17p972v].[none:Category:nk]' type-v2='filter' values='database' w='43700' x='55893' y='14253'>
                </zone>
              </zone>
              <zone h='4676' id='44' param='vert' type-v2='layout-flow' w='55486' x='407' y='603'>
                <zone forceUpdate='true' h='4676' id='45' type-v2='text' w='55486' x='407' y='603'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Bernard MT Condensed' fontsize='24'>I3 - Investments into India: 2020-2021</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7089' id='82' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='55486' x='407' y='5279'>
                <zone h='7089' id='83' name='Number of investments' show-title='false' w='18495' x='407' y='5279'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='7089' id='94' name='Number of companies' show-title='false' w='18496' x='18902' y='5279'>
                  <layout-cache fixed-size-w='320' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7089' id='95' name='Investment Amount ($)' show-title='false' w='18496' x='37398' y='5279'>
                  <layout-cache fixed-size-w='340' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='981' id='54' param='vert' type-v2='layout-flow' w='99186' x='407' y='98416' />
          <zone forceUpdate='true' h='2413' id='55' type-v2='text' w='99186' x='407' y='96003'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='10'>Data Collected and Compiled by: Viraj Kulkarni. Data Source on Kaggle: </run>
              <run auto-url='true' fontcolor='#ffffff' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/virajkulkarni952/investments-into-india&amp;quot;'>https://www.kaggle.com/datasets/virajkulkarni952/investments-into-india</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Table'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='5' name='Table List' show-title='false' w='99186' x='407' y='603'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
